/*
 * Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
 * Click nbfs://nbhost/SystemFileSystem/Templates/GUIForms/JFrame.java to edit this template
 */
package com.mycompany.oxoop;

import java.awt.Color;
import java.io.File;
import java.io.FileInputStream;
import java.io.FileNotFoundException;
import java.io.FileOutputStream;
import java.io.IOException;
import java.io.ObjectInputStream;
import java.io.ObjectOutputStream;
import java.util.concurrent.TimeUnit;
import java.util.Date;
import java.util.logging.Level;
import java.util.logging.Logger;

/**
 *
 * @author Acer
 */
public class OXGame extends javax.swing.JFrame {

    /**
     * Creates new form OXGame
     */
    public OXGame() {
        initComponents();
        this.o = new Player('O');
        this.x = new Player('X');
        load();
        showStat();
        enableBtn();
        btnClearStat.setEnabled(false);
        btnClearStat.setForeground(Color.black);
        showWelcome();
        newGame();
    }

    private void save() {
        FileOutputStream fos = null;
        try {
            File file = new File("players.dat");
            fos = new FileOutputStream(file);
            ObjectOutputStream oos = new ObjectOutputStream(fos);
            oos.writeObject(o);
            oos.writeObject(x);
            oos.close();
            fos.close();
        } catch (FileNotFoundException ex) {
        } catch (IOException ex) {

        } finally {
            try {
                fos.close();
            } catch (IOException ex) {
            }
        }
    }

    private void load() {
        FileInputStream fis = null;
        try {
            File file = new File("players.dat");
            fis = new FileInputStream(file);
            ObjectInputStream ois = new ObjectInputStream(fis);
            o = (Player) ois.readObject();
            x = (Player) ois.readObject();
            System.out.println(o);
            System.out.println(x);
            ois.close();
            fis.close();
        } catch (FileNotFoundException ex) {
            o = new Player('O');
            x = new Player('x');
        } catch (IOException ex) {

        } catch (ClassNotFoundException ex) {

        } finally {
            try {
                if (fis != null) {
                    fis.close();
                }
            } catch (IOException ex) {

            }
        }
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        tablePart = new javax.swing.JPanel();
        btnOX2 = new javax.swing.JButton();
        btnOX3 = new javax.swing.JButton();
        btnOX4 = new javax.swing.JButton();
        btnOX5 = new javax.swing.JButton();
        btnOX6 = new javax.swing.JButton();
        btnOX7 = new javax.swing.JButton();
        btnOX8 = new javax.swing.JButton();
        btnOX9 = new javax.swing.JButton();
        btnOX1 = new javax.swing.JButton();
        messagePart = new javax.swing.JPanel();
        txtMessage = new javax.swing.JLabel();
        menuPart = new javax.swing.JPanel();
        btnNewGame = new javax.swing.JButton();
        dashboardPart = new javax.swing.JPanel();
        statePlayerO = new javax.swing.JLabel();
        statePlayerX = new javax.swing.JLabel();
        oWin = new javax.swing.JLabel();
        oDraw = new javax.swing.JLabel();
        oLoss = new javax.swing.JLabel();
        xWin = new javax.swing.JLabel();
        xDraw = new javax.swing.JLabel();
        xLoss = new javax.swing.JLabel();
        btnClearStat = new javax.swing.JButton();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
        setTitle("OX Game");

        tablePart.setBackground(new java.awt.Color(153, 153, 153));
        tablePart.setToolTipText("");

        btnOX2.setBackground(new java.awt.Color(51, 51, 51));
        btnOX2.setFont(new java.awt.Font("Tahoma", 1, 24)); // NOI18N
        btnOX2.setForeground(new java.awt.Color(255, 255, 255));
        btnOX2.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnOX2ActionPerformed(evt);
            }
        });

        btnOX3.setBackground(new java.awt.Color(51, 51, 51));
        btnOX3.setFont(new java.awt.Font("Tahoma", 1, 24)); // NOI18N
        btnOX3.setForeground(new java.awt.Color(255, 255, 255));
        btnOX3.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnOX3ActionPerformed(evt);
            }
        });

        btnOX4.setBackground(new java.awt.Color(51, 51, 51));
        btnOX4.setFont(new java.awt.Font("Tahoma", 1, 24)); // NOI18N
        btnOX4.setForeground(new java.awt.Color(255, 255, 255));
        btnOX4.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnOX4ActionPerformed(evt);
            }
        });

        btnOX5.setBackground(new java.awt.Color(51, 51, 51));
        btnOX5.setFont(new java.awt.Font("Tahoma", 1, 24)); // NOI18N
        btnOX5.setForeground(new java.awt.Color(255, 255, 255));
        btnOX5.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnOX5ActionPerformed(evt);
            }
        });

        btnOX6.setBackground(new java.awt.Color(51, 51, 51));
        btnOX6.setFont(new java.awt.Font("Tahoma", 1, 24)); // NOI18N
        btnOX6.setForeground(new java.awt.Color(255, 255, 255));
        btnOX6.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnOX6ActionPerformed(evt);
            }
        });

        btnOX7.setBackground(new java.awt.Color(51, 51, 51));
        btnOX7.setFont(new java.awt.Font("Tahoma", 1, 24)); // NOI18N
        btnOX7.setForeground(new java.awt.Color(255, 255, 255));
        btnOX7.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnOX7ActionPerformed(evt);
            }
        });

        btnOX8.setBackground(new java.awt.Color(51, 51, 51));
        btnOX8.setFont(new java.awt.Font("Tahoma", 1, 24)); // NOI18N
        btnOX8.setForeground(new java.awt.Color(255, 255, 255));
        btnOX8.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnOX8ActionPerformed(evt);
            }
        });

        btnOX9.setBackground(new java.awt.Color(51, 51, 51));
        btnOX9.setFont(new java.awt.Font("Tahoma", 1, 24)); // NOI18N
        btnOX9.setForeground(new java.awt.Color(255, 255, 255));
        btnOX9.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnOX9ActionPerformed(evt);
            }
        });

        btnOX1.setBackground(new java.awt.Color(51, 51, 51));
        btnOX1.setFont(new java.awt.Font("Tahoma", 1, 24)); // NOI18N
        btnOX1.setForeground(new java.awt.Color(255, 255, 255));
        btnOX1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnOX1ActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout tablePartLayout = new javax.swing.GroupLayout(tablePart);
        tablePart.setLayout(tablePartLayout);
        tablePartLayout.setHorizontalGroup(
            tablePartLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(tablePartLayout.createSequentialGroup()
                .addContainerGap()
                .addGroup(tablePartLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(tablePartLayout.createSequentialGroup()
                        .addComponent(btnOX3, javax.swing.GroupLayout.PREFERRED_SIZE, 90, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(btnOX2, javax.swing.GroupLayout.PREFERRED_SIZE, 90, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(btnOX1, javax.swing.GroupLayout.PREFERRED_SIZE, 90, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGroup(tablePartLayout.createSequentialGroup()
                        .addComponent(btnOX4, javax.swing.GroupLayout.PREFERRED_SIZE, 90, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(btnOX5, javax.swing.GroupLayout.PREFERRED_SIZE, 90, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(btnOX6, javax.swing.GroupLayout.PREFERRED_SIZE, 90, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGroup(tablePartLayout.createSequentialGroup()
                        .addComponent(btnOX7, javax.swing.GroupLayout.PREFERRED_SIZE, 90, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(btnOX8, javax.swing.GroupLayout.PREFERRED_SIZE, 90, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(btnOX9, javax.swing.GroupLayout.PREFERRED_SIZE, 90, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );
        tablePartLayout.setVerticalGroup(
            tablePartLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(tablePartLayout.createSequentialGroup()
                .addContainerGap()
                .addGroup(tablePartLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(btnOX3, javax.swing.GroupLayout.PREFERRED_SIZE, 90, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(btnOX2, javax.swing.GroupLayout.PREFERRED_SIZE, 90, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(btnOX1, javax.swing.GroupLayout.PREFERRED_SIZE, 90, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(tablePartLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addComponent(btnOX4, javax.swing.GroupLayout.PREFERRED_SIZE, 90, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(btnOX5, javax.swing.GroupLayout.PREFERRED_SIZE, 90, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(btnOX6, javax.swing.GroupLayout.PREFERRED_SIZE, 90, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(tablePartLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addComponent(btnOX7, javax.swing.GroupLayout.PREFERRED_SIZE, 90, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(btnOX8, javax.swing.GroupLayout.PREFERRED_SIZE, 90, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(btnOX9, javax.swing.GroupLayout.PREFERRED_SIZE, 90, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );

        messagePart.setBackground(new java.awt.Color(153, 153, 153));

        txtMessage.setFont(new java.awt.Font("Tahoma", 1, 24)); // NOI18N
        txtMessage.setForeground(new java.awt.Color(255, 255, 255));
        txtMessage.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        txtMessage.setText("Player X");

        javax.swing.GroupLayout messagePartLayout = new javax.swing.GroupLayout(messagePart);
        messagePart.setLayout(messagePartLayout);
        messagePartLayout.setHorizontalGroup(
            messagePartLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(messagePartLayout.createSequentialGroup()
                .addGap(42, 42, 42)
                .addComponent(txtMessage, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addGap(54, 54, 54))
        );
        messagePartLayout.setVerticalGroup(
            messagePartLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(messagePartLayout.createSequentialGroup()
                .addGap(40, 40, 40)
                .addComponent(txtMessage)
                .addContainerGap(43, Short.MAX_VALUE))
        );

        menuPart.setBackground(new java.awt.Color(153, 153, 153));

        btnNewGame.setBackground(new java.awt.Color(51, 51, 51));
        btnNewGame.setFont(new java.awt.Font("Tahoma", 1, 24)); // NOI18N
        btnNewGame.setForeground(new java.awt.Color(255, 255, 255));
        btnNewGame.setText("New Game");
        btnNewGame.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnNewGameActionPerformed(evt);
            }
        });

        dashboardPart.setBackground(new java.awt.Color(51, 51, 51));

        statePlayerO.setFont(new java.awt.Font("Tahoma", 1, 14)); // NOI18N
        statePlayerO.setForeground(new java.awt.Color(255, 255, 255));
        statePlayerO.setText("Player O");

        statePlayerX.setFont(new java.awt.Font("Tahoma", 1, 14)); // NOI18N
        statePlayerX.setForeground(new java.awt.Color(255, 255, 255));
        statePlayerX.setText("Player X");

        oWin.setFont(new java.awt.Font("Tahoma", 1, 12)); // NOI18N
        oWin.setForeground(new java.awt.Color(255, 255, 255));
        oWin.setText("Win : 0");

        oDraw.setFont(new java.awt.Font("Tahoma", 1, 12)); // NOI18N
        oDraw.setForeground(new java.awt.Color(255, 255, 255));
        oDraw.setText("Draw : 0");

        oLoss.setFont(new java.awt.Font("Tahoma", 1, 12)); // NOI18N
        oLoss.setForeground(new java.awt.Color(255, 255, 255));
        oLoss.setText("Loss : 0");

        xWin.setFont(new java.awt.Font("Tahoma", 1, 12)); // NOI18N
        xWin.setForeground(new java.awt.Color(255, 255, 255));
        xWin.setText("Win : 0");

        xDraw.setFont(new java.awt.Font("Tahoma", 1, 12)); // NOI18N
        xDraw.setForeground(new java.awt.Color(255, 255, 255));
        xDraw.setText("Draw : 0");

        xLoss.setFont(new java.awt.Font("Tahoma", 1, 12)); // NOI18N
        xLoss.setForeground(new java.awt.Color(255, 255, 255));
        xLoss.setText("Loss : 0");

        btnClearStat.setBackground(new java.awt.Color(51, 51, 51));
        btnClearStat.setFont(new java.awt.Font("Tahoma", 1, 14)); // NOI18N
        btnClearStat.setForeground(new java.awt.Color(255, 255, 255));
        btnClearStat.setText("Clear");
        btnClearStat.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnClearStatActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout dashboardPartLayout = new javax.swing.GroupLayout(dashboardPart);
        dashboardPart.setLayout(dashboardPartLayout);
        dashboardPartLayout.setHorizontalGroup(
            dashboardPartLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(dashboardPartLayout.createSequentialGroup()
                .addContainerGap()
                .addGroup(dashboardPartLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(dashboardPartLayout.createSequentialGroup()
                        .addComponent(btnClearStat, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addContainerGap())
                    .addGroup(dashboardPartLayout.createSequentialGroup()
                        .addComponent(statePlayerO, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addGap(100, 100, 100))
                    .addGroup(dashboardPartLayout.createSequentialGroup()
                        .addComponent(statePlayerX, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addContainerGap())
                    .addGroup(dashboardPartLayout.createSequentialGroup()
                        .addComponent(oWin, javax.swing.GroupLayout.PREFERRED_SIZE, 49, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(oDraw, javax.swing.GroupLayout.PREFERRED_SIZE, 57, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(oLoss, javax.swing.GroupLayout.PREFERRED_SIZE, 59, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                    .addGroup(dashboardPartLayout.createSequentialGroup()
                        .addComponent(xWin, javax.swing.GroupLayout.PREFERRED_SIZE, 49, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(xDraw, javax.swing.GroupLayout.PREFERRED_SIZE, 57, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(xLoss, javax.swing.GroupLayout.PREFERRED_SIZE, 59, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(0, 0, Short.MAX_VALUE))))
        );
        dashboardPartLayout.setVerticalGroup(
            dashboardPartLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(dashboardPartLayout.createSequentialGroup()
                .addContainerGap()
                .addComponent(statePlayerO)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(dashboardPartLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(oWin)
                    .addComponent(oDraw)
                    .addComponent(oLoss))
                .addGap(56, 56, 56)
                .addComponent(statePlayerX)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(dashboardPartLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(xWin)
                    .addComponent(xDraw)
                    .addComponent(xLoss))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(btnClearStat)
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );

        javax.swing.GroupLayout menuPartLayout = new javax.swing.GroupLayout(menuPart);
        menuPart.setLayout(menuPartLayout);
        menuPartLayout.setHorizontalGroup(
            menuPartLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(menuPartLayout.createSequentialGroup()
                .addContainerGap()
                .addGroup(menuPartLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                    .addComponent(dashboardPart, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(btnNewGame, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );
        menuPartLayout.setVerticalGroup(
            menuPartLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, menuPartLayout.createSequentialGroup()
                .addContainerGap()
                .addComponent(dashboardPart, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(btnNewGame, javax.swing.GroupLayout.PREFERRED_SIZE, 90, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap())
        );

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                    .addComponent(messagePart, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(tablePart, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(menuPart, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                    .addComponent(tablePart, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(menuPart, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(messagePart, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void btnNewGameActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnNewGameActionPerformed
        // TODO add your handling code here:
        enableBtn();
        newGame();
    }//GEN-LAST:event_btnNewGameActionPerformed

    private void btnOX1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnOX1ActionPerformed
        // TODO add your handling code here:
        row = 1;
        col = 3;
        process();
        btnOX1.setEnabled(false);
        btnOX1.setForeground(Color.BLACK);
    }//GEN-LAST:event_btnOX1ActionPerformed

    private void btnOX2ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnOX2ActionPerformed
        // TODO add your handling code here:
        row = 1;
        col = 2;
        process();
        btnOX2.setEnabled(false);
        btnOX2.setForeground(Color.BLACK);
    }//GEN-LAST:event_btnOX2ActionPerformed

    private void btnOX3ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnOX3ActionPerformed
        // TODO add your handling code here:
        row = 1;
        col = 1;
        process();
        btnOX3.setEnabled(false);
        btnOX3.setForeground(Color.BLACK);
    }//GEN-LAST:event_btnOX3ActionPerformed

    private void btnOX4ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnOX4ActionPerformed
        // TODO add your handling code here:
        row = 2;
        col = 1;
        process();
        btnOX4.setEnabled(false);
        btnOX4.setForeground(Color.BLACK);
    }//GEN-LAST:event_btnOX4ActionPerformed

    private void btnOX5ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnOX5ActionPerformed
        // TODO add your handling code here:
        row = 2;
        col = 2;
        process();
        btnOX5.setEnabled(false);
        btnOX5.setForeground(Color.BLACK);
    }//GEN-LAST:event_btnOX5ActionPerformed

    private void btnOX6ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnOX6ActionPerformed
        // TODO add your handling code here:
        row = 2;
        col = 3;
        process();
        btnOX6.setEnabled(false);
        btnOX6.setForeground(Color.BLACK);
    }//GEN-LAST:event_btnOX6ActionPerformed

    private void btnOX7ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnOX7ActionPerformed
        // TODO add your handling code here:
        row = 3;
        col = 1;
        process();
        btnOX7.setEnabled(false);
        btnOX7.setForeground(Color.BLACK);
    }//GEN-LAST:event_btnOX7ActionPerformed

    private void btnOX8ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnOX8ActionPerformed
        // TODO add your handling code here:
        row = 3;
        col = 2;
        process();
        btnOX8.setEnabled(false);
        btnOX8.setForeground(Color.BLACK);
    }//GEN-LAST:event_btnOX8ActionPerformed

    private void btnOX9ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnOX9ActionPerformed
        // TODO add your handling code here:
        row = 3;
        col = 3;
        process();
        btnOX9.setEnabled(false);
        btnOX9.setForeground(Color.BLACK);
    }//GEN-LAST:event_btnOX9ActionPerformed

    private void btnClearStatActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnClearStatActionPerformed
        // TODO add your handling code here:
        o.clearStat();
        x.clearStat();
        oWin.setText("Win : " + o.getWin());
        oDraw.setText("Draw : " + o.getDraw());
        oLoss.setText("Loss : " + o.getLoss());
        xWin.setText("Win : " + x.getWin());
        xDraw.setText("Draw : " + x.getDraw());
        xLoss.setText("Loss : " + x.getLoss());
        btnClearStat.setEnabled(false);
        btnClearStat.setForeground(Color.black);
    }//GEN-LAST:event_btnClearStatActionPerformed

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(OXGame.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(OXGame.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(OXGame.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(OXGame.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new OXGame().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btnClearStat;
    private javax.swing.JButton btnNewGame;
    private javax.swing.JButton btnOX1;
    private javax.swing.JButton btnOX2;
    private javax.swing.JButton btnOX3;
    private javax.swing.JButton btnOX4;
    private javax.swing.JButton btnOX5;
    private javax.swing.JButton btnOX6;
    private javax.swing.JButton btnOX7;
    private javax.swing.JButton btnOX8;
    private javax.swing.JButton btnOX9;
    private javax.swing.JPanel dashboardPart;
    private javax.swing.JPanel menuPart;
    private javax.swing.JPanel messagePart;
    private javax.swing.JLabel oDraw;
    private javax.swing.JLabel oLoss;
    private javax.swing.JLabel oWin;
    private javax.swing.JLabel statePlayerO;
    private javax.swing.JLabel statePlayerX;
    private javax.swing.JPanel tablePart;
    private javax.swing.JLabel txtMessage;
    private javax.swing.JLabel xDraw;
    private javax.swing.JLabel xLoss;
    private javax.swing.JLabel xWin;
    // End of variables declaration//GEN-END:variables
    private Player o, x;
    private int row, col;
    private Board board;

    private void showWelcome() {
        txtMessage.setText("Welcome to OX game");
    }

    private void newBoard() {
        board = new Board(o, x);
    }

    private void showTable() {
        char[][] table = board.getTable();
        btnOX3.setText(table[0][0] + "");
        btnOX2.setText(table[0][1] + "");
        btnOX1.setText(table[0][2] + "");
        btnOX4.setText(table[1][0] + "");
        btnOX5.setText(table[1][1] + "");
        btnOX6.setText(table[1][2] + "");
        btnOX7.setText(table[2][0] + "");
        btnOX8.setText(table[2][1] + "");
        btnOX9.setText(table[2][2] + "");
    }

    private void showTurn() {
        txtMessage.setText("Turn " + board.getCurrentPlayer().getSymbol());
    }

    private boolean isFinish() {
        if (board.isDraw() || board.isWin()) {
            return true;
        }
        return false;
    }

    private void process() {
        btnNewGame.setEnabled(false);
        btnNewGame.setForeground(Color.BLACK);
        board.setRowCol(row, col);
        showTable();
        showTurn();
        showStat();
        isWin();
    }

    private void isWin() {
        if (isFinish()) {
            btnNewGame.setEnabled(true);
            btnNewGame.setForeground(Color.white);
            btnClearStat.setEnabled(true);
            btnClearStat.setForeground(Color.white);
            showTable();
            showResult();
            save();
            newBoard();
            disableBtn();
        }
    }

    public void disableBtn() {
        btnOX1.setEnabled(false);
        btnOX1.setForeground(Color.BLACK);
        btnOX2.setEnabled(false);
        btnOX2.setForeground(Color.BLACK);
        btnOX3.setEnabled(false);
        btnOX3.setForeground(Color.BLACK);
        btnOX4.setEnabled(false);
        btnOX4.setForeground(Color.BLACK);
        btnOX5.setEnabled(false);
        btnOX5.setForeground(Color.BLACK);
        btnOX6.setEnabled(false);
        btnOX6.setForeground(Color.BLACK);
        btnOX7.setEnabled(false);
        btnOX7.setForeground(Color.BLACK);
        btnOX8.setEnabled(false);
        btnOX8.setForeground(Color.BLACK);
        btnOX9.setEnabled(false);
        btnOX9.setForeground(Color.BLACK);
    }

    public void enableBtn() {
        btnOX1.setEnabled(true);
        btnOX1.setForeground(Color.GRAY);
        btnOX2.setEnabled(true);
        btnOX2.setForeground(Color.GRAY);
        btnOX3.setEnabled(true);
        btnOX3.setForeground(Color.GRAY);
        btnOX4.setEnabled(true);
        btnOX4.setForeground(Color.GRAY);
        btnOX5.setEnabled(true);
        btnOX5.setForeground(Color.GRAY);
        btnOX6.setEnabled(true);
        btnOX6.setForeground(Color.GRAY);
        btnOX7.setEnabled(true);
        btnOX7.setForeground(Color.GRAY);
        btnOX8.setEnabled(true);
        btnOX8.setForeground(Color.GRAY);
        btnOX9.setEnabled(true);
        btnOX9.setForeground(Color.GRAY);
    }

    private void showResult() {
        if (board.isDraw()) {
            txtMessage.setText("Draw");
        } else if (board.isWin()) {
            txtMessage.setText(board.getCurrentPlayer().getSymbol() + " Win");
        }
    }

    private void newGame() {
        newBoard();
        showTable();
        showTurn();
    }

    private void showStat() {
        oWin.setText("Win : " + o.getWin());
        oDraw.setText("Draw : " + o.getDraw());
        oLoss.setText("Loss : " + o.getLoss());
        xWin.setText("Win : " + x.getWin());
        xDraw.setText("Draw : " + x.getDraw());
        xLoss.setText("Loss : " + x.getLoss());
    }

}
